### WFC
wfc.service.database.connection.factory=coral.base.app.ConnectionFactory
## 连接模式：1表示通过JDBC直连，4表示通过JNDI连接
wfc.service.connection.mode=1
## 连接JDBC驱动
#wfc.service.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#wfc.service.jdbc.driver=oracle.jdbc.driver.OracleDriver
#wfc.service.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
wfc.service.jdbc.driver=com.mysql.jdbc.Driver
#wfc.service.jdbc.driver=com.ibm.db2.jcc.DB2Driver
## 连接JDBC字串
#wfc.service.connection.string=jdbc:oracle:thin:@10.200.1.173:1521:shen2dev
#wfc.service.connection.string=jdbc:sqlserver://192.168.1.76;DatabaseName=summer_pd
#wfc.service.connection.string=jdbc:sqlserver://192.68.60.212;DatabaseName=summer_pd
#wfc.service.connection.string=jdbc:sqlserver://10.101.59.161;DatabaseName=summer_pd
#wfc.service.connection.string=jdbc:oracle:thin:@localhost:1521:orcl
#wfc.service.connection.string=jdbc:oracle:thin:@192.168.1.109:1521:MARSDB
#wfc.service.connection.string=jdbc:sqlserver://localhost;DatabaseName=coral
wfc.service.connection.string=jdbc:mysql://localhost:3306/ssh
#wfc.service.connection.string=jdbc:db2://localhost:50000/coral
## 连接用户帐号
wfc.service.connection.user=root
## 连接用户口令
wfc.service.connection.password=root
## JNDI
# Jboss JNDI
#wfc.service.database.pool.jndi=java:jdbc/coral
# Other Application Server JNDI
#wfc.service.database.pool.jndi=jdbc/coral

### CUTEFRAMEWORK
## Hibernate方言
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
## Lob Handler
hibernate.lob.handler=defaultLobHandler
#hibernate.lob.handler=oracleLobHandler
## Batch Size
hibernate.jdbc.batch_size=10

### CORAL BASE CONFIG
## 部署根(WebRoot)位置，如/jetty/Coral
##coral.apppath=
## 部署根(classes)位置，如/jetty/Coral/WEB-INF/classes
##coral.classespath=
## JS框架
# Ext Theme
# xtheme-access,xtheme-blue,xtheme-gray,ext-all-xtheme-black,ext-all-xtheme-blue03,ext-all-xtheme-brown,ext-all-xtheme--brown02,ext-all-xtheme-gray,ext-all-xtheme-green,ext-all-xtheme-pink,ext-all-xtheme-purple,ext-all-xtheme-03
# xtheme-access,xtheme-blue,xtheme-gray
ext.theme=xtheme-blue
# Easyui Theme
# Default,Sunny,Dark-Hive
easyui.theme=Default
## 登录
# 登录验证码
coral.login.security=true
# 登录主题
#coral,cloud
coral.login.theme=coral
# 默认界面主题
#frame,webos,portal,webdesk,combo,metro,bootstrap
coral.frame.theme=bootstrap
## 系统标题
#coral.system.title=\u00C9\u00CF\u00BA\u00A3\u00CA\u00D0\u00CD\u00F8\u00C9\u00CF\u00D5\u00FE\u00CE\u00F1\u00B4\u00F3\u00CC\u00FC\u00B1\u00EA\u00D7\u00BC\u00BB\u00AF\u00B7\u00FE\u00CE\u00F1\u00C6\u00BD\u00CC\u00A8
coral.system.title=\u00C6\u00D6\u00B6\u00AB\u00D0\u00C2\u00C7\u00F8\u00BB\u00B7\u00B1\u00A3\u00CA\u00D0\u00C8\u00DD\u00BE\u00D6\u00D0\u00D0\u00D5\u00FE\u00D0\u00ED\u00BF\u00C9\u00CF\u00B5\u00CD\u00B3
### CORAL INTEGRATION CONFIG
## 单点登录
# 客户端Secret Key
#sso.token=644aea9886293dc2
# 单点登录超时时限（单位分钟）
#sso.timeout=30
## Pub-Sub模式：only_local为本地模式，crane为内置数据交换模式
coral.ps.mode=only_local
## 内置数据交换模式
coral.ps.crane.ws.address=http://localhost:8888/CRANE/services/exchangeService
coral.ps.crane.account=crane
coral.ps.crane.password=crane

### Test Config
autocode.table.xml.path=tmp/coral/desc
# 组织树编号 CODE11
admin.organ.tree.code=zwdt-SH00PD
#share交换标识
zwdtsw.department.area=N115.PDHB
# admin
# 组织树编号 CODE11
#admin.organ.tree.code=310000

# core
# 编号生成函数常量
core.generator.apply.code=GENERATOR_APPLY_CODE
# 区划代码 00上海市
core.region=15

# 一口收件框架页面类型，可选值'JQUERY','EXT','BOOTSTRAP'
core.orgin.frame.url.type=BOOTSTRAP

# 定时任务删除N天前的未提交办件
core.job.applytemp.clear.days=45

# 临近超期百分比设置
core.job.overtime.near.alarm=0.9

# 截取字符串按字符长度 y(mysql) or n(oracle)
subStringByChar=n

# 环境类型 : {开发: D; 测试: T; 生产: P;}
environment.type=P


